<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for the category -->
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_bold" />

    <!-- TextView for the period -->
    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_bold"
        android:paddingTop="4dp" />

    <!-- TextView for the description title -->
    <TextView
        android:id="@+id/description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_bold"
        android:paddingTop="4dp" />

    <!-- TextView for the description content -->
    <TextView
        android:id="@+id/description_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description content goes here."
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_bold"
        android:paddingTop="4dp"
        android:visibility="gone" />

    <!-- TextView for the image/video title -->
    <TextView
        android:id="@+id/image_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image/Video"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/oswald_bold"
        android:paddingTop="8dp"
        android:onClick="toggleImageVideoVisibility" />

    <!-- ImageView for the image or video content -->
<!--    <ImageView-->
<!--        android:id="@+id/image_video_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/jjj" &lt;!&ndash; Replace with your image or video placeholder &ndash;&gt;-->
<!--    android:contentDescription="@string/image_video"-->
<!--    android:paddingTop="4dp"-->
<!--    android:visibility="gone" />-->

</LinearLayout>
